MONGO_URI=mongodb+srv://lisaldikulanya:j4SFTeR0vlQEgiTg@cluster0.79nbhwe.mongodb.net/medicare_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://engaged-impala-13966.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATaOAAIncDEyNDE1ZjFlY2RjODE0ZDZkODkzYmRmYTY3MGYyYmMwMHAxMTM5NjY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=medicare892@gmail.com
SMTP_PASS=qiol ftzu lunx evyw
MAIL_FROM="MediCare <no-reply@yourdomain.com>"
API_URL=http://localhost:5001
APP_URL=http://localhost:5173

# Frontend (.env)
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCN2_7bj1N4V5-4cy5e590pLwdTitx4umk
REACT_APP_BACKEND_URL=http://localhost:5001

# Backend (.env)
GOOGLE_MAPS_API_KEY=AIzaSyCN2_7bj1N4V5-4cy5e590pLwdTitx4umk
FRONTEND_URL=http://localhost:5173