# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD1bRRiA2aFh8uNRl32KayagVKZl865TnY
VITE_BACKEND_URL=http://localhost:5001

VITE_GOOGLE_CLIENT_ID=72541534375-o182ndu3lieqqisfrp9b87uu1iusqh7l.apps.googleusercontent.com 